\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ae}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\c c\~ao do Requisitos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de gera\c c\~ao de um grafo com os nomes dos autores com recurso \`a ferramenta }}{4}}
\newlabel{p1:fig:ae}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\c c\~ao/desenho da Resolu\c c\~ao}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cdres}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estruturas de Dados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmo alinea a)}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codifica\c c\~ao e Testes}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codtestes}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Express\~oes Regulares}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Alinea a)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Makefile}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testes e Resultados alinea a)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{teste.bib}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo do Programa}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{ex1.l}{9}}
\bibstyle{alpha}
\bibdata{../Bibs/lp,prh}
\newlabel{lstExe1}{{A.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Exemplo de uma Listagem}{10}}
\@writefile{lol}{\contentsline {lstlisting}{plfiltrobase.l}{10}}
