\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ae}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\c c\~ao do Requisitos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pedidos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rela\c c\~oes}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\c c\~ao/desenho da Resolu\c c\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cdres}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estruturas de Dados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alinea a)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codifica\c c\~ao e Testes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codtestes}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testes e Resultados alinea a)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{teste.bib}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo do Programa}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{ex1.l}{8}}
\bibstyle{alpha}
\bibdata{../Bibs/lp,prh}
\newlabel{lstExe1}{{A.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Exemplo de uma Listagem}{9}}
\@writefile{lol}{\contentsline {lstlisting}{plfiltrobase.l}{9}}
