This is BibTeX, Version 0.99dThe top-level auxiliary file: relprojLayout.aux
The style file: alpha.bst
I couldn't open database file ../Bibs/lp.bib
---line 38 of file relprojLayout.aux
 : \bibdata{../Bibs/lp
 :                    ,prh}
I'm skipping whatever remains of this command
I found no database files---while reading file relprojLayout.aux
Warning--I didn't find a database entry for "yu09"
Warning--I didn't find a database entry for "citeulike:4677363"
Warning--I didn't find a database entry for "FCH11a"
(There were 2 error messages)
