\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}
\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{3}
\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema}{3}
\contentsline {section}{\numberline {2.2}Especifica\c c\~ao do Requisitos}{3}
\contentsline {subsection}{\numberline {2.2.1}Dados}{3}
\contentsline {chapter}{\numberline {3}Concep\c c\~ao/desenho da Resolu\c c\~ao}{5}
\contentsline {section}{\numberline {3.1}Estruturas de Dados}{5}
\contentsline {subsection}{\numberline {3.1.1}Algoritmo alinea a)}{5}
\contentsline {subsection}{\numberline {3.1.2}Algoritmo alinea b)}{5}
\contentsline {subsection}{\numberline {3.1.3}Algoritmo alinea c)}{5}
\contentsline {chapter}{\numberline {4}Codifica\c c\~ao e Testes}{6}
\contentsline {section}{\numberline {4.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{6}
\contentsline {subsection}{\numberline {4.1.1}Express\~oes Regulares}{6}
\contentsline {subsubsection}{Alinea a)}{6}
\contentsline {subsubsection}{Al\IeC {\'\i }nea b1)}{6}
\contentsline {subsubsection}{Al\IeC {\'\i }nea c)}{7}
\contentsline {subsection}{\numberline {4.1.2}Makefile}{7}
\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{7}
\contentsline {subsection}{\numberline {4.2.1}Testes e Resultados alinea a)}{7}
\contentsline {subsection}{\numberline {4.2.2}Testes e Resultados alinea b)}{8}
\contentsline {subsection}{\numberline {4.2.3}Testes e Resultados alinea c)}{8}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{9}
\contentsline {chapter}{\numberline {A}C\'odigo do Programa}{10}
