\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ae}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema - Enunciado}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao do problema}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\c c\~ao/desenho da Resolu\c c\~ao}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cdres}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de depend\^encias dos ficheiros }}{5}}
\newlabel{p1:fig:dependencias}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenho da Linguagem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisador sint\'atico/sem\^antico}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenho da Gramatica}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gera\c c\~ao de Pseudo-C\'odigo Assembly}{10}}
\newlabel{assembly}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Declara\c c\~ao das vari\'aveis}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inicio do programa e vari\'aveis }{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Atribui\c c\~ao e opera\c c\~oes l\'ogicas}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Escrita}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Condicional}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Ciclos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Fun\c c\~oes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estruturas de Dados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stack}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}HashMap}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codifica\c c\~ao e Testes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codtestes}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Makefile}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Teste 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Teste 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Teste 3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Teste 4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Teste 5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Teste 6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo Flex}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{gramatica.l}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\'odigo Yacc}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\'odigo do Programa}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
