\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ae}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema - Enunciado}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao do problema}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\c c\~ao/desenho da Resolu\c c\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cdres}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenho da Linguagem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisador sint\'atico/sem\^antico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenho da Gramatica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gera\c c\~ao de Pseudo-C\'odigo Assembly}{8}}
\newlabel{assembly}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fun\c c\~oes}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\'odulos da Aplica\c c\~ao}{10}}
\newlabel{modulos}{{3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estruturas de Dados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Stack}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}HashMap}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codifica\c c\~ao e Testes}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codtestes}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Makefile}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Teste 1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Teste 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Teste 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Teste 4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Teste 5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Teste 6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{14}}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo do Programa}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
