\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}
\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{3}
\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema - Enunciado}{3}
\contentsline {section}{\numberline {2.2}Descri\c c\~ao do problema}{3}
\contentsline {chapter}{\numberline {3}Concep\c c\~ao/desenho da Resolu\c c\~ao}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {3.1}Desenho da Linguagem}{4}
\contentsline {subsection}{\numberline {3.1.1}Analisador sint\'atico/sem\^antico}{5}
\contentsline {section}{\numberline {3.2}Desenho da Gramatica}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {3.3}Gera\c c\~ao de Pseudo-C\'odigo Assembly}{9}
\contentsline {subsection}{\numberline {3.3.1}Declara\c c\~ao das vari\'aveis}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {3.3.2}Inicio do programa e vari\'aveis }{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {3.3.3}Atribui\c c\~ao e opera\c c\~oes l\'ogicas}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {3.3.4}Escrita}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {3.3.5}Condicional}{10}
\contentsline {subsection}{\numberline {3.3.6}Ciclos}{10}
\contentsline {subsection}{\numberline {3.3.7}Fun\c c\~oes}{10}
\contentsline {section}{\numberline {3.4}Estruturas de Dados}{11}
\contentsline {subsection}{\numberline {3.4.1}Stack}{11}
\contentsline {subsection}{\numberline {3.4.2}HashMap}{11}
\contentsline {chapter}{\numberline {4}Codifica\c c\~ao e Testes}{12}
\contentsline {section}{\numberline {4.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{12}
\contentsline {subsection}{\numberline {4.1.1}Makefile}{12}
\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{12}
\contentsline {subsection}{\numberline {4.2.1}Teste 1}{12}
\contentsline {subsubsection}{input}{12}
\contentsline {subsubsection}{output}{13}
\contentsline {subsection}{\numberline {4.2.2}Teste 2}{13}
\contentsline {subsubsection}{input}{13}
\contentsline {subsubsection}{output}{14}
\contentsline {subsection}{\numberline {4.2.3}Teste 3}{15}
\contentsline {subsubsection}{input}{15}
\contentsline {subsubsection}{output}{15}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{17}
\contentsline {chapter}{\numberline {A}C\'odigo Flex}{18}
\contentsline {chapter}{\numberline {B}C\'odigo Yacc}{20}
\contentsline {chapter}{\numberline {C}C\'odigo do Programa}{27}
