\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ae}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema - Enunciado}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\c c\~ao do problema}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\c c\~ao/desenho da Resolu\c c\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cdres}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de depend\^encias dos ficheiros }}{4}}
\newlabel{p1:fig:dependencias}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenho da Linguagem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisador sint\'atico/sem\^antico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenho da Gramatica}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gera\c c\~ao de Pseudo-C\'odigo Assembly}{9}}
\newlabel{assembly}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Declara\c c\~ao das vari\'aveis}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inicio do programa e vari\'aveis }{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Atribui\c c\~ao e opera\c c\~oes l\'ogicas}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Escrita}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Condicional}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Ciclos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Fun\c c\~oes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estruturas de Dados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stack}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HashMap}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codifica\c c\~ao e Testes}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codtestes}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Makefile}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Teste 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{input}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./testes/teste1.txt}{12}}
\@writefile{toc}{\contentsline {subsubsection}{output}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./testes/assemblyteste1.vm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Teste 2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{input}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./testes/teste2.txt}{13}}
\@writefile{toc}{\contentsline {subsubsection}{output}{14}}
\@writefile{lol}{\contentsline {lstlisting}{./testes/assemblyteste2.vm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Teste 3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{input}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./testes/teste3.txt}{15}}
\@writefile{toc}{\contentsline {subsubsection}{output}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./testes/assemblyteste3.vm}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo Flex}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{gramatica.l}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\'odigo Yacc}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\'odigo do Programa}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
