\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ae}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema - Enunciado}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\c c\~ao do Requisitos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dados}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\c c\~ao/desenho da Resolu\c c\~ao}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cdres}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desenho da Linguagem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenho da Gramatica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estruturas de Dados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stack}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HashMap}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codifica\c c\~ao e Testes}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codtestes}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Makefile}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Teste 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Teste 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Teste 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Teste 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Teste 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Teste 6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{7}}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo do Programa}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
